<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Box Sizing Title</title>
        <style>
            *{
                box-sizing: border-box;
            }
        .container{
        width: 1100px;
        margin: 0 auto;
        }
        div[class*="box"]{
        height: 250px;
        width: 250px;
        }
        .row{
        display: flex;
        }

        .box1{background-color: #aaa; padding: 50px;}
        .box2{background-color: gray; padding: 80px;}
        .box3{background-color: #bbb; padding: 150px;}
        .box4{background-color: #ccc; padding: 180px;}
        
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row">
                <div class="box1">Box1</div>
                <div class="box2">Box2</div>
                <div class="box3">Box3</div>
                <div class="box4">Box4</div>
            </div>
        </div>
    </body>
</html>
