<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ecommerce Intro </title>
    <style>
        h2{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        li{
            list-style: none;
            position: relative;
            margin-bottom: 10px;
            font-family: sans-serif;
        }

        ::selection{
            background-color: teal;
            color: aliceblue;
        }
        li::before {
            position: absolute;
            left: -45px;
            content: '';
            top: -10px;
            height: 35px;
            width: 35px;
            background-image: url(images/thumb.png);
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <ul>
        <h2>Ecommerce Intro</h2>
        <li>E-Commerce, also known as electronic commerce or internet commerce, is an activity of buying and selling
            goods or services over the internet or open networks. So, any kind of transaction (whether money, funds, or
            data) is considered as E-commerce</li>
        <li>E-commerce (electronic commerce) is the buying and selling of goods and services</li>
        <li>E-commerce means using the Internet and the web for business transactions and/or commercial transactions, which typically involve the exchange of value (e.g., money) across organizational or individual boundaries in return for products and services.</li>
    </ul>

    <ul>
        <h2>How to SEO an eCommerce Site Structure</h2>
        <li>The site structure of an ecommerce website is very important. It has to be easy to navigate, easy to crawl (by search engines) and it’s the starting point to offer a great experience for your users.</li>
        <li>A big ecommerce website may have a lot of pages and it’s necessary to have a solid structure so that users can find what they want, in the least possible number of clicks.</li>
    </ul>

    <ul>
        <li><mark>An ecommerce website should have a hierarchical structure.</mark></li>
    </ul>

</body>

</html>