<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://kit.fontawesome.com/34b55c0ee8.js" crossorigin="anonymous"></script>

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: #ddd;
        }

        .container {
            width: 1240px;
            margin: 0 auto;
        }

        .carousel-container {
            /* border-radius: 30px; */
            overflow: hidden;
            /* max-width: 800px; */
            position: relative;
            box-shadow: 0 0 30px -20px #34495e;
            margin: auto;
            z-index: 0;

        }

        .col-60 {
            display: block;
            padding: 20px 0px;
            width: 100%;
            margin: 0 auto;
        }



        /* Hide the images by default */
        .mySlides {
            display: none;
        }

        .mySlides img {
            display: block;
            width: 100%;
        }

        /* @media (min-width: 1200px) {
            .mySlides img {
                height: 600px;
            }
        } */




        image gradient overlay [optional] .mySlides::after {
            content: "";
            position: absolute;
            inset: 0;
            background-image: linear-gradient(-45deg, rgba(110, 0, 255, .1), rgba(70, 0, 255, .2));
        }

        /* Next & previous buttons */
        .prev,
        .next {
            cursor: pointer;
            position: absolute;
            top: 50%;
            transform: translate(0, -50%);
            width: auto;
            padding: 20px;
            color: white;
            font-weight: bold;
            font-size: 24px;
            border-radius: 0 8px 8px 0;
            background: rgba(173, 216, 230, 0.1);
            user-select: none;
        }


        .next {
            right: 0;
            border-radius: 8px 0 0 8px;
        }

        .prev:hover,
        .next:hover {
            background-color: rgba(173, 216, 230, 0.3);
        }

        /* Caption text */
        .text {
            color: #0f0c0c;
            background-color: rgba(136, 136, 237, 0.1);
            backdrop-filter: blur(6px);
            border-radius: 10px;
            font-size: 20px;
            padding: 8px 12px;
            position: absolute;
            bottom: 60px;
            left: 50%;
            transform: translate(-50%);
            text-align: center;
        }

        /* Number text (1/3 etc) */
        .number {
            color: #050303;
            font-size: 16px;
            background-color: rgba(173, 216, 230, 0.15);
            backdrop-filter: blur(6px);
            border-radius: 10px;
            padding: 8px 12px;
            position: absolute;
            top: 10px;
            left: 10px;
        }



        /* The dots/bullets/indicators */

        /* .active,
.dots:hover {
    background-color: rgba(173, 216, 230, 0.8);
} */

        /* transition animation */
        .animate {
            -webkit-animation-name: animate;
            -webkit-animation-duration: 1s;
            animation-name: animate;
            animation-duration: 2s;
        }

        @keyframes animate {
            from {
                transform: scale(1.1) rotateY(10deg);
            }

            to {
                transform: scale(1) rotateY(0deg);
            }
        }
    </style>
</head>

<body oncontextmenu="return false" onload="loadweb()" onselectstart="return false;" onpaste="return false;"
    onCopy="return false" onCut="return false" onDrag="return false" onDrop="return false" autocomplete=off>

    <div class="container">
        <div class="col-60">
            <div class="carousel-container">
                <div class="mySlides imgBox animate">
                    <img src="./imges/slider1.jpg" alt="slide" />
                    <div class="number">1 / 10</div>
                    <div class="text">Hill Climb</div>
                </div>

                <div class="mySlides imgBox animate">
                    <img src="./imges/slider2.jpg" alt="slide" />
                    <div class="number">2 / 10</div>
                    <div class="text">Writing News Letter</div>
                </div>

                <div class="mySlides imgBox animate">
                    <img src="./imges/slider3.jpg" alt="slide" />
                    <div class="number">3 / 10</div>
                    <div class="text">peper Phone Craft</div>
                </div>

                <div class="mySlides imgBox animate">
                    <img src="./imges/slider4.jpg" alt="slide" />
                    <div class="number">4 / 10</div>
                    <div class="text">Fresh Dish</div>
                </div>

                <div class="mySlides imgBox animate">
                    <img src="./imges/slider5.jpg" alt="slide" />
                    <div class="number">5 / 10</div>
                    <div class="text">Craft Design</div>
                </div>
                <div class="mySlides imgBox animate">
                    <img src="./imges/slider6.jpg" alt="slide" />
                    <div class="number">6 / 10</div>
                    <div class="text">Financial Book</div>
                </div>
                <div class="mySlides imgBox animate">
                    <img src="./imges/slider7.jpg" alt="slide" />
                    <div class="number">7 / 10</div>
                    <div class="text">Content Writing</div>
                </div>
                <div class="mySlides imgBox animate">
                    <img src="./imges/slider8.jpg" alt="slide" />
                    <div class="number">8 / 10</div>
                    <div class="text">Cold Cofy</div>
                </div>
                <div class="mySlides imgBox animate">
                    <img src="./imges/slider9.jpg" alt="slide" />
                    <div class="number">9 / 10</div>
                    <div class="text">Reach Mountain</div>
                </div>
                <div class="mySlides imgBox animate">
                    <img src="./imges/slider10.jpg" alt="slide" />
                    <div class="number">10 / 10</div>
                    <div class="text">Nature</div>
                </div>

                <!-- Next and previous buttons -->
                <a class="prev" onclick="prevSlide()">&#10094;</a>
                <a class="next" onclick="nextSlide()">&#10095;</a>

                <!-- The dots/circles -->
                <!-- <div class="dots-container">
                    <span class="dots" onclick="currentSlide(1)"></span>
                    <span class="dots" onclick="currentSlide(2)"></span>
                    <span class="dots" onclick="currentSlide(3)"></span>
                    <span class="dots" onclick="currentSlide(4)"></span>
                    <span class="dots" onclick="currentSlide(5)"></span>
                    <span class="dots" onclick="currentSlide(6)"></span>
                </div> -->
            </div>
        </div>
    </div>
    <script>
        let slideIndex = 0;
        showSlides();

        // Next-previous control
        function nextSlide() {
            slideIndex++;
            showSlides();
            timer = _timer; // reset timer
        }

        function prevSlide() {
            slideIndex--;
            showSlides();
            timer = _timer;
        }

        // Thumbnail image controlls
        function currentSlide(n) {
            slideIndex = n - 1;
            showSlides();
            timer = _timer;
        }

        function showSlides() {
            let slides = document.querySelectorAll(".mySlides");
            let dots = document.querySelectorAll(".dots");

            if (slideIndex > slides.length - 1) slideIndex = 0;
            if (slideIndex < 0) slideIndex = slides.length - 1;

            // hide all slides
            slides.forEach((slide) => {
                slide.style.display = "none";
            });

            // show one slide base on index number
            slides[slideIndex].style.display = "block";

            dots.forEach((dot) => {
                dot.classList.remove("active");
            });

            dots[slideIndex].classList.add("active");
        }

        // autoplay slides --------
        let timer = 10; // sec
        const _timer = timer;

        // this function runs every 1 second
        setInterval(() => {
            timer--;

            if (timer < 1) {
                nextSlide();
                timer = _timer; // reset timer
            }
        }, 1000); // 1sec
    </script>
</body>

</html>