@media screen and (max-width: 1469px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 1369px) {

    .slide-1,
    .slide-2,
    .slide-3 {
        height: 130vh;
    }

    .container-slider {
        top: 15%;
        transform: translate(2.5%, -15%);
        padding: 0;
    }

    .form-section {
        top: 55%;
        left: 0;
        transform: translate(5%, -15%);
        max-width: 90%;
    }

    #service {
        margin-top: 350px;
    }

}

@media screen and (max-width: 1199px) {
    .container-slider {
        transform: translate(2.5%, -35%);
    }

    .bar-icon {
        display: block;
        position: relative;
        z-index: 1000;
    }

    .fire_demo .slide-1,
    .fire_demo .slide-2,
    .fire_demo .slide-3{
        height: 300px;
    }
    .slide-content{
        top: 30%;
    }

    .header-contact {
        flex-grow: 1;
    }

    .free-quatos {
        margin-right: 20px;
    }


    .second-header .logo {
        position: absolute;
        width: 80px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        display: none;
        left: 25%;
    }

    .second-header {
        position: fixed;
        right: -200px;
        width: 200px;
        height: 100%;
        background-color: #8cc63f;
        transition: all 0.5s ease;
        z-index: 500;
        top: 0;
        display: flex;
        align-items: flex-start;
    }

    .second-header ul {
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    .second-header ul li {
        width: 100%;
        margin-top: 25px;
        border-bottom: 1px solid rgb(255, 255, 255, .1);
    }

    .second-header ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 15px;
        color: #fff !important;
        font-size: 15px;
        padding-left: 10px;
        box-sizing: border-box;
        transition: all .4s;
    }

    .second-header.showing {
        right: 0px;
    }

    .col-75 {
        margin-top: 50px;
    }

    .service .col-25,
    .other-service .col-33 {
        width: 75%;
    }

    .col-75,
    .other-service .col-33,
    .service .col-25 {
        width: 100%;
    }

    .other-service .col-65 {
        width: 100%;
        margin-top: 40px;
    }

    .other-service {
        padding: 50px 0;
    }

    
    .fooer-titgl{
        width: 30%;
    }
}

@media (max-width: 868px) {

    .header-contact .call-768,
    .header-contact .mail-768 {
        display: block;
    }

    .slide-content h1,
    .fire_text h2,
    .box-title .contain h2 {
        font-size: 25px;
    }

    .header-contact .call,
    .header-contact .mail {
        display: none;
    }

    .box-title .contain p,
    .services-box p {
        padding: 0;
        text-align: justify;
    }

    .col-45 {
        width: 80%;
        margin-bottom: 25px;
    }

    .order-list h5{
        font-size: 15px;
    }
}

@media (max-width: 768px) {
    .slide-content-1 h1 {
        font-size: 40px;
    }

    .col-65,
    .firesection .col-33{
        width: 100%;
    }

    .fire_text{
        margin-top: 30px;
    }

    .slide-content-1 p,
    .free-quatos .btn-outline,
    .fist-slider p,
    .slider-containt .bg-slider .bg-containt p{
        font-size: 13px;
    }

    .box-title .contain .view_service {
        padding: 10px 10px;
    }
    .client-section, .news-section{
        margin: 50px 0;
    }


    .col-33 {
        width: 48%;
    }

    .fooer-titgl{
        width: 45%;
    }

}

@media (max-width: 578px) {
    .form-control {
        max-width: 100%;
        width: 100%;
        top: 45%;
        margin-bottom: 10px;
    }
    .col-33 {
        width: 100%;
    }

    .form-section {
        top: 50%;
        height: 90%;
    }

    .textarea textarea {
        margin-bottom: 12px;
        padding: 15px 25px;
    }

    .box-title .contain h2,
    .client-title h2,
    .slide-content h1,
    .services-box h6
     {
        font-size: 20px;
        margin: 1px 0;
    }

    .services-box,
    .box-service-container .contain{
        flex-direction: column;
        text-align: center;
    }

    .special-service {
        margin: 15px auto;
    }

    .fist-slider p:nth-child(1)::before {
        font-size: 80px;
        top: 5px;
    }

    .col-45{
        width: 100%;
    }
    .fooer-titgl{
        width: 100%;
    }
    .visa-section{
        flex-direction: column;
        gap: 15px;
    }

}

@media (max-width: 480px) {
    .container-slider {
        transform: translate(2.5%, -120%);
    }
    .form-section {
        transform: translate(5%, -18%);
    }
    .slide-1, .slide-2, .slide-3{
        height: 125vh;
    }
    #service{
        margin-top: 280px;
    }
    .form-section{
        top: 40%;
    }
    .form-control input{
        padding: 12px 25px;
    }
    
    .bg-containt .read-more{
        font-size: 14px;
    }

    .fist-slider p {
        font-size: 10px !important;
    }

    .center {
        justify-content: none;
    }

    .fist-slider {
        padding: 25px 0;
    }
    .box-title .contain .view_service, .new-read-box .read-more-text{
        padding: 10px 15px;
    }

    .slide-content-1 h1,
    .services-box h6 {
        font-size: 20px;
    }
    .slide-content-1 p{
        font-size: 9px;
        letter-spacing: 1px;
        margin: 5px 0;
        line-height: 15px;
    }
    .slider-containt .bg-slider .bg-containt p {
        font-size: 10px;
    }
    .form-button{
        margin: 20px 0;
    }
}

@media (max-width: 380px) {

    .box-bg-white h3,
    .services-box h6 {
        font-size: 20px;
    }
    .footer h3{
        font-size: 18px;
    }
    .slide-content-1 p{
        font-size: 6px;
    }
    .footer ul li{
        font-size: 12px;
    }

    .free-quatos {
        padding: 5px 10px;
    }
}