* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: var(--font-family-regular);
    transition: all 0 .5s;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

h1,
h2,
h4,
h5,
h6,
p {
    color: var(--color-white);
}

.row {
    display: flex;
    flex-wrap: wrap;
}

:root {
    --main-color: #8cc63f;
    --hover-button: #386201;
    --color-white: #fff;
    --color-black: #000;
    --font-family-regular: "Inter-Regular";
    --bg-white: #fff;
}

.bar-icon {
    display: none;
}

.bar-icon img {
    width: 25px;
}

.container {
    width: 1450px;
    margin: 0 auto;
    padding: 0 15px;
}

img {
    width: 100%;
    display: block;
}

@font-face {
    font-family: "Inter-Regular";
    src: url(../font/Inter-Regular.otf);
}

.top-header {
    background-color: var(--main-color);
    width: 100%;
    position: fixed;
    z-index: 100;
    height: 50px;
    display: flex;
    align-items: center;

}

.top-header-row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.top-header-row .header-contact {
    display: flex;
    position: relative;
    padding: 10px 0;
}

.header-contact .mail-768,
.header-contact .call-768 {
        display: none;
        cursor: pointer;
    }


.top-header-row .header-contact li:nth-child(1) {
    /* margin: 0 35px; */
    margin: 0 20px 0 0;
}

.top-header-row .header-contact li {
    line-height: 30px;
}

#checkbox {
    display: none;
}


.top-header-row .header-contact li img {
    width: 16px;
    height: 16px;
    display: inline;
    margin-right: 10px;
}

.top-header-row .header-contact li img.mail {
    height: 14px;
}

.top-header-row .header-contact li a {
    color: var(--color-white);
    font-size: 14px;
    display: flex;
    align-items: center;
}

.pos-rel {
    position: relative;
}

.btn-outline {
    padding: 8px 25px;
    background-color: var(--color-white);
    color: var(--main-color);
    border-radius: 50px;
    font-size: 15px;
    transition: all 0.5s;
}


/*--------------section background-image-------------- */
/* 
.background-image {
    padding: 50px 0 60px;
    position: relative;
}

#slider-area {
    position: absolute;
    padding: 50px 0;
    height: 100px;
    width: 100%;
    top: 0;
    left: 0;
    z-index: -1;
}

#slider-area::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

#slider-area .owl-item div {
    height: 100vh;
    width: 100%;
    background-repeat: no-repeat;
    -webkit-background-size: cover;
    background-size: cover;
    background-position: center center;
}

#slider-area .owl-nav {
    display: none;
}

.second-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0 50px;
}

.second-header .logo,
.background-image .col-50 {
    z-index: 1;
}



.second-header-list {
    display: flex;
}

.second-header-list li:nth-child(-n + 6) {
    margin-right: 20px;
}


.second-header-list li a {
    padding: 5px;
    font-size: 14px;
    position: relative;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    font-weight: 500;
}

.col-50 {
    width: 50%;
    overflow: hidden;
}

.col-30 {
    width: 50%;
    margin-left: auto;
}

.center-item {
    display: grid;
    place-items: center;
}

.item-center {
    text-align: left;
    border-left: 6px solid var(--main-color);
    padding-left: 20px;
    width: 100%;
    height: 180px;
}


.content-title h1,
.slide-content h1 {
    font-size: 55px;
    font-weight: 800;
}

.content-title p,
.slide-content p {
    font-size: 18px;
    line-height: 30px;
    margin: 15px 0;
}

.box-bg-white {
    background-color: var(--bg-white);
    padding: 25px;
}

.box-bg-white h3 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-control {
    width: 48%;
    margin-bottom: 20px;
}

.form-control input {
    width: 100%;
    border: 1px solid gray;
    color: #000;
    font-size: 15px;
    outline: none;
    padding: 15px 25px;
}

.form-control input:focus,
.textarea textarea:focus {
    border: 1px solid #8cc63f;
}

.textarea textarea {

    width: 100%;
    border: 1px solid gray;
    padding: 20px 25px;
    outline: none;
    resize: none;
    color: #000;
    font-size: 15px;
    margin-bottom: 40px;
}

.form-button {
    margin-bottom: 20px;
}


.form-button .send {
    background-color: var(--main-color);
    color: var(--bg-white);
    padding: 12px 35px;
    border-radius: 3px;
    transition: all .5s;
    border: 1px solid #8cc63f;
    cursor: pointer;
}


section {
    margin-bottom: 50px;
}

.owl-nav,
#slider-area .owl-nav {
    position: absolute;
    top: 120%;
    left: 0;
    transform: translateX(-25%);
    font-size: 55px !important;
    color: var(--main-color) !important;
    z-index: 100;
}

#slider-area .owl-nav {
    top: 71%;
    transform: translateX(64%);

}

.owl-nav button.owl-next,
.owl-nav button.owl-prev {
    background-color: transparent !important;
}

.owl-nav .owl-prev {
    left: 0;
    margin: 0 10px;
}

.owl-nav span {
    font-size: 60px;
}

.owl-nav .owl-next {
    margin: 0 5px;
}

.bg-back {
    background-color: #386201;
    width: 100%;
    height: 100vh;
} */

/* .owl-carousel {
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.3);
}

.slide-1 {
    background-image: url(../images/Layer\ 15.png);
}

.slide-2 {
    background-image: url(../images/Layer\ 15.png);
}

.slide-3 {
    background-image: url(../images/Layer\ 15.png);
}

.slide-content {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateX(-19%);
    color: #fff;
    padding: 0 20%;
}

.border-left{
    padding: 15px 35px;
    border-left: 4px solid var(--main-color);

}

.content-title h1,
.slide-content h1 {
    font-size: 55px;
    font-weight: 800;
}

.content-title p,
.slide-content p {
    font-size: 18px;
    line-height: 30px;
    margin: 15px 0;
}

.slide-content button {
    font-family: "Roboto", serif;
    font-size: 25px;
    text-transform: uppercase;
    font-weight: bolder;
    padding: 10px 25px;
    border: none;
}


.owl-nav,
.owl-nav {
    position: absolute;
    top: 120%;
    left: 0;
    transform: translateX(-25%);
    font-size: 55px !important;
    color: var(--main-color) !important;
    z-index: 100;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    right: 1%;
} */



.owl-carousel {
    width: 100%;
    height: 100vh;
}

.slide {
    width: 100%;
    height: 100vh;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide::before {
    content: "";
    position: absolute;
    top: 010;
    left: 0;
    width: 100%;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
}

.slide-1 {
    background-image: url(../images/Layer\ 15.png);
}

.slide-2 {
    background-image: url(../images/Layer\ 15.png);
}

.slide-3 {
    background-image: url(../images/Layer\ 15.png);
}

.slide-content {
    /* text-align: center; */
    /* position: absolute; */
    position: relative;
    top: 50%;
    left: 0;
    transform: translate(-10% ,200%);
    color: #fff;
    padding: 0 20%;
    width: 100%;
}
.content-title h1,
.slide-content h1 {
    font-size: 55px;
    font-weight: 800;
}

.content-title p,
.slide-content p {
    font-size: 18px;
    line-height: 30px;
    margin: 15px 0;
}

.owl-dots {
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 1%;
}

.owl-dots span {
    width: 20px !important;
    height: 20px !important;
}

.owl-dots button {
    border: none !important;
    outline: none !important;
}

.owl-nav button {
    border: none !important;
    outline: none !important;
}

.owl-prev, .owl-next {
    position: absolute;
    top: 80%;
    transform: translate(-10%,-50%);
    color: var(--main-color) !important;
    font-size: 65px !important;
    font-weight: bolder !important;
    background:none !important;
}

.owl-nav span {
    font-size: 70px;
    font-weight: 400;
}

.owl-prev {
    left: 1%;
}

.owl-next {
    left: 4%;
}