@media screen and (max-width: 1469px) {
    .container {
        width: 100%;
    }
}

@media screen and (max-width: 1369px) {

    .slide-1,
    .slide-2,
    .slide-3 {
        height: 150vh;
    }

    .container-slider {
        top: 15%;
        transform: translate(2.5%, -15%);
        padding: 0;
    }

    .form-section {
        top: 55%;
        left: 0;
        transform: translate(2%, -5%);
        max-width: 90%;
    }

    #service {
        margin-top: 450px;
    }

}

@media screen and (max-width: 1199px) {
    .container-slider {
        transform: translate(2.5%, -35%);
    }

    .bar-icon {
        display: block;
        position: relative;
        z-index: 1000;
    }

    .header-contact {
        flex-grow: 1;
    }

    .free-quatos {
        margin-right: 20px;
    }


    .second-header .logo {
        position: absolute;
        width: 80px;
        display: flex;
        align-items: center;
        margin: 0 auto;
        display: none;
        left: 25%;
    }

    .second-header {
        position: fixed;
        right: -200px;
        width: 200px;
        height: 100%;
        background-color: #8cc63f;
        transition: all 0.5s ease;
        z-index: 500;
        top: 0;
        display: flex;
        align-items: flex-start;
    }

    .second-header ul {
        flex-direction: column;
        width: 100%;
        margin-top: 40px;
    }

    .second-header ul li {
        width: 100%;
        margin-top: 25px;
        border-bottom: 1px solid rgb(255, 255, 255, .1);
    }

    .second-header ul a {
        display: block;
        height: 100%;
        width: 100%;
        line-height: 15px;
        color: #fff;
        font-size: 15px;
        padding-left: 10px;
        box-sizing: border-box;
        transition: all .4s;
    }

    .second-header.showing {
        right: 0px;
    }

    .col-75 {
        margin-top: 50px;
    }

    .service .col-25,
    .other-service .col-33 {
        width: 75%;
    }

    .col-75,
    .other-service .col-33,
    .service .col-25 {
        width: 100%;
    }

    .other-service .col-65 {
        width: 100%;
        margin-top: 40px;
    }

    .other-service {
        padding: 50px 0;
    }
}

@media (max-width: 868px) {

    .header-contact .call-768,
    .header-contact .mail-768 {
        display: block;
    }

    .header-contact .call,
    .header-contact .mail {
        display: none;
    }

    .box-title .contain p {
        padding: 0;
    }

    .col-45 {
        width: 80%;
        margin-bottom: 25px;
    }
}

@media (max-width: 768px) {
    .slide-content h1 {
        font-size: 40px;
    }

    .slide-content p,
    .free-quatos .btn-outline {
        font-size: 13px;
    }

    .box-title .contain .view_service {
        padding: 10px 10px;
    }

}

@media (max-width: 578px) {
    .form-control {
        max-width: 100%;
        width: 100%;
        top: 45%;
    }

    .form-section {
        top: 50%;
        height: 100%;
    }

    .textarea textarea {
        margin-bottom: 12px;
        padding: 15px 25px;
    }

    .box-title .contain h2,
    .client-title h2 {
        font-size: 25px;
    }

    .services-box {
        flex-direction: column;
        text-align: center;
    }

    .special-service {
        margin: 15px auto;

    }

    .col-45 {
        width: 100%;
    }
}

@media (max-width: 480px) {
    .container-slider {
        transform: translate(2.5%, -70%);
    }

    .center {
        justify-content: none;
    }

    .form-section {
        transform: translate(2%, -15%);
    }

    .slide-content h1,
    .services-box h6 {
        font-size: 20px;
    }

    .slide-content p {
        font-size: 8px;
    }
}

@media (max-width: 380px) {

    .box-bg-white h3,
    .services-box h6 {
        font-size: 20px;
    }

    .free-quatos {
        padding: 5px 10px;
    }
}