* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: all 0 .5s;
    font-family: 'Inter', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: var(--color-white);
}

h1,
h2,
h4,
h5,
h6,
p {
    color: var(--color-black);
}

body {
    overflow-x: hidden;
    transition: all .5s;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

:root {
    --main-color: #8cc63f;
    --text-color: #8cc63f;
    --hover-button: #386201;
    --color-white: #fff;
    --color-black: #000;
    --bg-white: #fff;
}

.container {
    width: 1450px;
    margin: 0 auto;
    padding: 0 15px;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

.top-header-row {
    justify-content: space-between;
}

.jsw-containt {
    justify-content: space-between;
}

.header-list {
    width: 100%;
    z-index: 100;
    position: fixed;

}

.top-header {
    background-color: var(--main-color);
    padding: 10px 0;
    height: 60px;
    display: grid;
    place-items: center;
}

.header-contact,
.second-header-list {
    display: inline-flex;
}

.header-contact li {
    position: relative;
    display: inline-block;
    margin-right: 25px;
    line-height: 30px;
}

.header-contact li img {
    width: 16px;
    display: inline;
    margin-right: 10px;
}

.header-contact .call-768,
.header-contact .mail-768 {
    display: none;
}

.free-quatos {
    background-color: var(--bg-white);
    padding: 5px 20px;
    border-radius: 25px;
}

.free-quatos .btn-outline {
    color: var(--text-color);
}

.bar-icon {
    display: none;
}

.bar-icon img {
    width: 20px;
    cursor: pointer;
}

/* top hader end */

/* second header */
#check {
    display: none;
}


.second-header-bg-white {
    transition: all .1s;
}

.second-header-bg-white.sticky {
    background-color: #000;
}

.second-header-bg-white.sticky .second-header {
    padding: 10px 0;
}

.second-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 0;
    position: relative;
    z-index: 50;
    transition: all .2s;
}

.center {
    justify-content: space-between;
}

.gap {
    gap: 10px !important;
}

.second-header .logo {
    width: 100px;
}

.second-header .logo img {
    width: 100%;
    vertical-align: middle;
    margin: auto;
}

.second-header-list li:nth-child(-n + 6) {
    margin-right: 45px;
}


.second-header-list li a,
.header-contact li a {
    font-size: 16px;
    padding: 10px 0;
    line-height: 30px;
    font-weight: 500;
}

/* slider event */
.background {
    height: 100vh;
    width: 100%;
    top: 60px;
    position: relative;
    margin-bottom: 65px;
    display: block;
}

.slide {
    height: 100vh;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
}

.slide-1 {
    background-image: url(../images/Layer\ 15.png);
}

.slide-2 {
    background-image: url(../images/Layer\ 15.png);
}


.slide-3 {
    background-image: url(../images/Layer\ 15.png);
}

.container-slider {
    position: absolute;
    top: 50%;
    left: 0;
    transform: translate(-17%, -35%);
    color: #fff;
    padding: 0 20%;
}

.content-title {
    border-left: 3px solid var(--main-color);
    padding-left: 25px;
}

.container-slider {
    display: inline-block;
}

.slide-content h1 {
    font-size: 55px;
    font-weight: 800;
    color: var(--color-white);
}


.slide-content p {
    font-size: 18px;
    line-height: 30px;
    margin: 10px 0;
    color: var(--color-white);
}

.owl-nav {
    position: absolute;
    top: 70%;
    z-index: 50;
    font-size: 70px;
    color: var(--main-color);
    left: 0;
    transform: translate(100%, -0%);
}

.owl-nav button {
    margin-right: 18px;
}

.form-section {
    position: absolute;
    padding: 25px;
    top: 20%;
    right: 0;
    width: 100%;
    max-width: 670px;
    /* width: calc(50% - 25px); */
    height: 500px;
    z-index: 70;
    background-color: var(--bg-white);
    transform: translate(-7.5%, -5%);
}

.box-bg-white h3 {
    font-size: 25px;
    line-height: 30px;
    font-weight: 900;
    margin-bottom: 20px;
}

.form-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.form-control {
    width: 48%;
    margin-bottom: 20px;
}

.form-control input {
    width: 100%;
    border: 1px solid gray;
    color: #000;
    font-size: 15px;
    outline: none;
    padding: 15px 25px;
}

.form-control input:focus,
.textarea textarea:focus {
    border: 1px solid #8cc63f;
}

.textarea textarea {

    width: 100%;
    border: 1px solid gray;
    padding: 20px 25px;
    outline: none;
    resize: none;
    color: #000;
    font-size: 15px;
    margin-bottom: 40px;
}

.form-button {
    margin-bottom: 20px;
}


.form-button .send {
    background-color: var(--main-color);
    color: var(--bg-white);
    padding: 12px 35px;
    border-radius: 3px;
    transition: all .5s;
    border: 1px solid #8cc63f;
    cursor: pointer;
}

.col-33 {
    width: 32%;
}

.col-20 {
    width: 18%;
}

.col-45 {
    width: 45%;
}

.col-65 {
    width: 62%;
}

#service .col-33 {
    margin: 0 auto;
    overflow: hidden;
    margin: 0px 10px;
}

.col-25 {
    width: 22%;
}

.col-75 {
    width: 72%;
    position: relative;
}


img {
    display: block;
    width: 100%;
}

/* service se section */
#service {
    margin-top: 10%;
    position: relative;
    z-index: 50;
    margin-bottom: 50px;
}

.gutter-grid-colum {
    grid-column-gap: 30x;
}

.gutter-grid-colum-1 {
    gap: 19px;
}

.box-title .contain span {
    font-size: 16px;
    line-height: 30px;
    text-transform: uppercase;
    color: #8cc63f;
    font-weight: 500;
}

.box-title .contain h2,
.client-title h2 {
    font-size: 36px;
    line-height: 42px;
    color: #000000;
    font-weight: 800;
    margin: 10px 0;
}

.box-title .contain .view-service-box {
    margin-top: 45px;
}

.box-title .contain p {
    line-height: 26px;
    color: #000000;
    line-height: 30px;
    padding-right: 5px;
}

.box-title .contain .view_service {
    background-color: var(--main-color);
    padding: 15px 30px;
    border-radius: 5px;
    letter-spacing: 1px;
    text-transform: uppercase;

}

.slider-containt .bg-slider .bg-containt p,
.box-title .contain p {
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    margin-bottom: 20px;
}

.slider-containt .bg-slider .bg-image {
    margin-bottom: 10px;
}

.slider-containt .bg-slider .bg-image img {
    width: 100%;
    display: block;
}

.bg-containt .read-more {
    font-size: 16px;
    letter-spacing: 2px;
    line-height: 30px;
    color: #8cc63f;
    font-weight: 500;
    padding: 5px 0;
    border-bottom: 1px solid var(--main-color);
    background-color: #fff;
}

.slider-containt .bg-slider .bg-containt h6 {
    font-size: 18px;
    line-height: 30px;
    color: #000000;
    font-weight: 700;
    margin-bottom: 5px;
}

.slick-next,
.slick-prev {
    color: var(--main-color) !important;
}

/* other serive */
.other-service {
    background-image: url(../images/Rectangle4.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 100px 0;
}

.align-center {
    display: flex;
    align-items: center;
}

.special-service {
    width: 50px;
    margin-right: 15px;
}

.special-service img {
    width: 50px;
}

.services-box {
    display: flex;
    margin-bottom: 20px;
}

.services-box h6 {
    font-size: 24px;
    line-height: 42px;
    color: #000000;
    font-weight: 800;
}


.services-box p {
    font-size: 15px;
    font-weight: 700;
    line-height: 25px;
    font-weight: 400;
}

/* our Client section */
.client-section,
.news-section {
    margin: 100px 0;
}

.client-title span,
.boxer-slider span {
    display: block;
    text-align: center;
    color: var(--main-color);
    text-transform: uppercase;
}

.client-title h2 {
    text-align: center;
    margin: 15px 0 30px 0;
    text-transform: capitalize;
}

.grid-center {
    display: grid;
    place-items: center;
}

.client-border {
    border: 1px solid gray;
    margin-right: 12px;
}

.bg-client-slider {
    width: 200px;
    height: 160px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.bg-client-slider img {
    width: 70%;
    margin: 0 auto;
}

/* testimonial */
.testimonial-section {
    background-image: url(../images/client4.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    padding: 50px 0;
}

.boxer-slider {
    width: 610px;
    margin: 0 10px;
}

.fist-slider {
    width: 100%;
    height: 300px;
    border: 1px solid gray;
    padding: 25px;
    filter: drop-shadow(0 0 11px rgba(0, 0, 0, 0.16));
    background-color: #ffffff;
    padding: 50px;
    display: grid;
    place-items: center;
}

.fist-slider p:nth-child(1) {
    text-align: justify;
    position: relative;
    font-size: 15px;
    text-align: center;
    padding: 15px 25px;
    line-height: 25px;
}

.fist-slider p:nth-child(1)::before {
    content: "“";
    font-size: 100px;
    position: absolute;
    top: 0px;
    left: 45%;
    color: #8cc63f;
}


.fist-slider p:nth-child(3) {
    color: rgba(26, 17, 17, 0.996);
    text-align: center;
    padding: 10px 0;
}


/* news-section */

.news-section span {
    font-size: 15px;
    line-height: 30px;
    text-transform: uppercase;
    font-weight: 400;
    padding: 2px 10px 2px 0;
}

.news-section .bg-containt span:nth-child(1) {
    border-right: 3px solid #000000a6;
}

.news-section .bg-containt {
    font-size: 20px;
    line-height: 30px;
    font-weight: 700;
}