<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1449px;
            margin: 0 auto;
        }

        ul {
            list-style: none;
        }

        header.header {
            background-color: #5161ce;
            height: 80px;
            display: flex;
            align-items: center;
        }

        .row {
            display: flex;
        }

        .align-center {
            align-items: center;
            justify-content: space-between;
        }

        a {
            text-decoration: none;
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 17px;
            font-weight: 600;
        }

        .logo a h4 {
            color: #fff;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
        }

        .right-item>ul>li {
            display: inline-block;
            padding: 10px 25px;
        }

        .right-item>ul>li>.dropdown-menu {
            position: relative;
        }

        .right-item>ul>li>a {
            padding: 10px 0;
            transition: all .3s;
        }

        .right-item>ul>li:last-child {
            padding-right: 0;
        }

        .drop-item {
            position: absolute;
            border-top: 5px solid tan;
            background-color: #f1f1f1;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 80px;
            transition: all .3s;
            opacity: 0;
            visibility: hidden;
        }

        .drop-item li {
            display: block;
            border-bottom: 1px solid tomato;
            position: relative;
        }

        .drop-item li:last-child {
            border-bottom: none;
        }

        .drop-item>li>a {
            color: #000000e9;
            padding: 10px 10px;
            transition: all .3s;
            display: block;
        }



        @media (min-width:992px) {
            .dropdown-menu:hover .drop-item {
                opacity: 1;
                visibility: visible;
                display: block;
                top: 65px;
            }

            .drop-item li:hover a {
                background-color: orange;
                color: #fff;
            }

            .right-item>ul>li>a:hover {
                color: orange;
            }

        }

        .menu-icon {
            display: none;
        }

        .menu-icon {
            width: 40px;
            cursor: pointer;
            padding: 10px;
        }

        .menu-icon img {
            width: 100%;
            height: 100%;
            max-width: 25px;
        }

        .dropdown-menu img {
            position: absolute;
            right: 15px;
            top: 25px;
            display: none;
        }

        @media (max-width:1450px) {
            .container {
                width: 100%;
                padding-right: 15px;
                padding-left: 15px;
            }
        }

        @media (max-width:1024px) {
            .right-item>ul>li {
                padding-right: 10px;
            }
        }

        @media (max-width:991px) {
            .menu-icon {
                display: inline-block;
            }

            .right-item {
                position: fixed;
                top: 0px;
                background-color: #5161ce;
                box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
                right: 0;
                transform: translateX(100%);
                height: 100% !important;
                width: 300px;
                overflow-y: scroll;
                margin: 0;
                opacity: 0;
                visibility: hidden;
                z-index: 9999999;
                display: block !important;
                overflow-y: scroll !important;
                transition: all .5s;
            }

            .right-item>ul>li {
                display: block;
                border-bottom: 1px solid #ddd;
                position: relative;
                transition: all .3s;
            }

            .right-item>ul>li>a {
                line-height: 26px;
                padding: 5px 0;
                display: block;
            }

            .right-item.show {
                opacity: 1;
                visibility: visible;
            }




            .drop-item {
                transition: all .3s;
                position: relative;
                top: 0;
                background: #5161ce;
                opacity: 1;
                visibility: visible;
                box-shadow: none;
                border-top: none;
                margin-top: 0;
                margin-top: 10px;
                display: none;
            }

            .drop-item>li {
                border-bottom: none;
            }

            .drop-item>li>a {
                color: #fff;
                transition: all .3s;
                position: relative;
            }


            .right-item>ul>li:hover>a,
            .drop-item>li>a:hover {
                transform: translateX(10px);
                color: orange;
            }

            .drop-item.show {
                display: inline-block;
            }

        }

        body.show {
            transform: translateX(-300px);
            transition: all .5s;
            overflow-y: hidden;
        }

        body {
            overflow-x: hidden;
            transition: all .5s;
            height: 100vh;
        }

        body.show::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgb(0 0 0 / 78%);
            z-index: 999;
            transition: all .5s;
            cursor: pointer;
        }

        .wrapper {
            transition: all .5s ease;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <header class="header" id="header">
            <div class="container">
                <div class="row align-center">
                    <div class="left-item">
                        <div class="logo">
                            <a href="header.html">
                                <h4>Header</h4>
                            </a>
                        </div>
                    </div>

                    <div class="right-item">
                        <ul class="nav-item">
                            <li><a href="#">Dashboard</a></li>
                            <li><a href="#">Address Book</a></li>
                            <li><a href="#">Components</a></li>
                            <li><a href="#">Calender</a></li>
                            <li class="dropdown-menu"><a href="#">Charts</a>
                                <ul class="drop-item">
                                    <li><a href="#">UI Chart</a></li>
                                    <li><a href="#">UX Chart</a></li>
                                    <li><a href="#">Mini Calender</a></li>
                                    <li><a href="#">Nav Bharat</a></li>
                                    <li><a href="#">Denik Bhaskar</a></li>
                                </ul>
                            </li>
                            <li><a href="#">Document</a></li>
                        </ul>
                    </div>

                    <div class="menu-icon">
                        <img src="images/white-bars.psd.png" class="imageChange" alt="">
                    </div>
                </div>
            </div>
        </header>

        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. At, ea! Fugit laudantium beatae ipsam, veritatis
                unde vero. Unde temporibus, similique quidem alias ipsam laborum ea aut eligendi explicabo, sapiente
                tempore.</p>
        </section>
    </div>

    <script src="js/jquery-1.11.0.min.js"></script>
    <script>
        $(document).ready(function () {
            $(".imageChange").click(function () {
                $(".right-item").toggleClass('show');
                $("body").toggleClass('show');
                if ($(this).attr('src') == 'images/white-bars.psd.png')
                    $(this).attr('src', 'images/X-icon-white.png');
                else
                    $(this).attr('src', 'images/white-bars.psd.png');
            })
        })

        $(document).ready(function () {
            $(".dropdown-menu").click(function () {
                $(".drop-item").toggleClass('show')
            })
        })


        jQuery(document).on('click', function (event) {
            if (!$(event.target).closest('.wrapper').length) {
                $(".right-item").removeClass('show');
                $("body").removeClass('show');
                if ($(".imageChange").attr('src') == 'images/X-icon-white.png')
                    $(".imageChange").attr('src', 'images/white-bars.psd.png');
                else
                    $(".imageChange").attr('src', 'images/X-icon-white.png');
            }
        });
    </script>
</body>

</html>