<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forensic | Cleaning Service</title>
    <link rel="shortcut icon" href="images/newlogo.png" type="image/x-icon">
    <!-- css -->
    <link rel="stylesheet" href="css/custome.css">
    <link rel="stylesheet" href="css/customMedia.css">

    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">

    <link rel="stylesheet" href="slick/slick-theme.min.css">
    <link rel="stylesheet" href="slick/slick.css">

    <link rel="stylesheet" href="css/InterFontcss2.css">
</head>

<body>
    <div class="wrapper">
        <!-------Header------->
        <header class="header-list">
            <div class="top-header">
                <div class="container">
                    <div class="row top-header-row">
                        <ul class="header-contact">
                            <li class="call"><a href="tel: 0818 54 53 52"><img src="images/phone-call.png" alt="">Call
                                    Us for a Free Quate: 0818 54 53 52</a></li>
                            <li class="call-768"><a href="tel: 0818 54 53 52"><img src="images/phone-call.png"
                                        alt=""></a></li>
                            <li class="mail"><a href="mailto:info@forensiccleaningservice.ie"><img
                                        src="images/email.png" alt="">info@forensiccleaningservice.ie</a></li>
                            <li class="mail-768"><a href="mailto:info@forensiccleaningservice.ie"><img
                                        src="images/email.png" alt=""></a></li>
                        </ul>
                        <div class="free-quatos">
                            <a href="#" class="btn-outline">FREE QUOTE</a>
                        </div>

                        <div class="bar-icon">
                            <img src="images/menu-bar.png" id="imagesChange" onclick="changeImages();" alt="">
                        </div>

                    </div>
                </div>
            </div>

            <div class="second-header-bg-white">
                <div class="container">
                    <div class="second-header">
                        <div class="logo">
                            <a href="#" class="brand"><img src="images/newlogo.png" alt="newlogo"></a>
                        </div>
                        <ul class="second-header-list">
                            <li><a href="#">About</a></li>
                            <li><a href="#">Fire & Smoke Damage</a></li>
                            <li><a href="#">Crime Scene Cleaning</a></li>
                            <li><a href="#">Property Clearance</a></li>
                            <li><a href="#">All Service</a></li>
                            <li><a href="#">Qualification</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>

        <!-- -------------section 1 Slider----------------- -->

        <section class="background">
            <div class="owl-carousel carousel slide-theme">
                <div class="slide slide-1 col-50">
                    <div class="container-slider">
                        <div class="content-title">
                            <div class="slide-content">
                                <p>PROFESSIONAL RESTORATION WITHOUT THE HASSLE</p>
                                <h1>WE MAKE IT SIMPLE</h1>
                                <P>FORENSIC CLEANING SERVICE WITH CUSTOMER SATISFACTION</P>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide slide-2">
                    <div class="container-slider">
                        <div class="content-title">
                            <div class="slide-content">
                                <p>PROFESSIONAL RESTORATION WITHOUT THE HASSLE</p>
                                <h1>WE MAKE IT SIMPLE</h1>
                                <P>FORENSIC CLEANING SERVICE WITH CUSTOMER SATISFACTION</P>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="slide slide-3">
                    <div class="container-slider">
                        <div class="content-title">
                            <div class="slide-content">
                                <p>PROFESSIONAL RESTORATION WITHOUT THE HASSLE</p>
                                <h1>WE MAKE IT SIMPLE</h1>
                                <P>FORENSIC CLEANING SERVICE WITH CUSTOMER SATISFACTION</P>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-50 form-section">
                <div class="box-bg-white">
                    <div class="box-content">
                        <h3>Request A Free Quote</h3>
                        <div class="form">
                            <form action="">
                                <div class="form-row">
                                    <div class="form-control">
                                        <input type="text" placeholder="Your Name" required>
                                    </div>
                                    <div class="form-control">
                                        <input type="email" placeholder="Your Email" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-control">
                                        <input type="text" maxlength="10"
                                            onkeypress="return event.charCode >= 48 &amp&amp; event.charCode <= 57"
                                            placeholder="Phone Number" required="">
                                    </div>
                                    <div class="form-control">
                                        <input type="text" placeholder="Best Time to Call" required>
                                    </div>
                                </div>

                                <div class="form-row">
                                    <div class="form-control">
                                        <input type="text" placeholder="Service Required" required>
                                    </div>
                                    <div class="form-control">
                                        <input type="text" placeholder="Location in Ireland" required>
                                    </div>
                                </div>

                                <div class="textarea">
                                    <textarea name="" id="" placeholder="Your Message" required></textarea>
                                </div>

                                <div class="form-button">
                                    <button class="send">Send</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Service section -->
        <section class="service" id="service">
            <div class="container">
                <div class="row jsw-containt">
                    <div class="col-25">
                        <div class="box-service-container">
                            <div class="box-title">
                                <div class="contain">
                                    <span>SERVICE</span>
                                    <h2>Our Professional Service</h2>
                                    <p>The service wich we offer cover a wide
                                        range of areas. Therefore, the skill and
                                        qualification which are required to manage
                                        forensic Cleaning to a high standard are
                                        very specialist.
                                    </p>
                                    <div class="view-service-box">
                                        <a href="#" class="view_service">View All Service</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-75">
                        <div class="slider-containt">
                            <div class="row carousel-slider center gap">
                                <div class="col-33">
                                    <div class="bg-slider">
                                        <div class="bg-image">
                                            <img src="images/layer2.jpg" alt="">
                                        </div>
                                        <div class="bg-containt">
                                            <h6>Crime Scene Cleaning</h6>
                                            <p>Our team provide a nationwide service and<br>are used on a regular
                                                basis...</p>
                                            <a href="#" class="read-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-33">
                                    <div class="bg-slider">
                                        <div class="bg-image">
                                            <img src="images/layer2.jpg" alt="">
                                        </div>
                                        <div class="bg-containt">
                                            <h6>Fire and Smoke Damage</h6>
                                            <p>Forensic Cleaning Service Ireland <br> provides Fire Damage
                                                Restoration...</p>
                                            <a href="#" class="read-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-33">
                                    <div class="bg-slider">
                                        <div class="bg-image">
                                            <img src="images/layer3.jpg" alt="">
                                        </div>
                                        <div class="bg-containt">
                                            <h6>Property Cleaning</h6>
                                            <p>Propert Cleaning can become <br> necessary when an individual has been...
                                            </p>
                                            <a href="#" class="read-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="col-33">
                                    <div class="bg-slider">
                                        <div class="bg-image">
                                            <img src="images/layer3.jpg" alt="">
                                        </div>
                                        <div class="bg-containt">
                                            <h6>Property Cleaning</h6>
                                            <p>Propert Cleaning can become <br> necessary when an individual has been...
                                            </p>
                                            <a href="#" class="read-more">READ MORE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- other Service -->
        <section class="other-service">
            <div class="container">
                <div class="row center">
                    <div class="col-33 align-center">
                        <div class="box-service-container">
                            <div class="box-title">
                                <div class="contain">
                                    <span>why choose us</span>
                                    <h2>24/7 Emergency Call Out Service</h2>
                                    <p>FCSI offer a nationwide 24/7 emergency call-out service. They work with diverse
                                        business services from the garda’s forensics team to local authorities,
                                        insurance companies to landlords.
                                    </p>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-65">
                        <div class="row center">
                            <div class="col-45">
                                <div class="services-box">
                                    <div class="special-service">
                                        <img src="images/repair-tool(2).png" alt="repair tool">
                                    </div>
                                    <div class="special-service-title">
                                        <h6>Specialist Service</h6>
                                        <p>We provide nationwide specialist services which are very rare to find,
                                            including: Fire & Flood Restoration, Bio-hazardous Cleaning, Sanitisation
                                            and more.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-45">
                                <div class="services-box">
                                    <div class="special-service">
                                        <img src="images/badge(6).png" alt="badge tool">
                                    </div>
                                    <div class="special-service-title">
                                        <h6>Industry Qualifications</h6>
                                        <p>The staff at FCSI have completed extensive courses at the National Academy of
                                            Crime Scene Cleaners, including the National Academy of Crime Scene Cleaners
                                            and hold Qualifications in Service Quality.</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-45">
                                <div class="services-box">
                                    <div class="special-service">
                                        <img src="images/team.png" alt="team service">
                                    </div>
                                    <div class="special-service-title">
                                        <h6>First Class Testimonials</h6>
                                        <p>5 Star Rating on Google, Facebook and other social media platforms. Our
                                            customer service and workmanship is second to none!</p>
                                    </div>
                                </div>
                            </div>

                            <div class="col-45">
                                <div class="services-box">
                                    <div class="special-service">
                                        <img src="images/global-network.png" alt="Global tool">
                                    </div>
                                    <div class="special-service-title">
                                        <h6>Nationwide Services</h6>
                                        <p>We provide a Emergency Call Out Service Available, operate 24 hours a day, 7
                                            days a week, through Ireland.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Our Client Section -->
        <section class="client-section">
            <div class="container">
                <div class="client-title">
                    <span>our Client</span>
                    <h2>Take a look at our Clients</h2>
                </div>
                <div class="row jsw-containt slick-carousel-client">
                    <div class="col-20 client-border grid-center">
                        <div class="bg-client-slider">
                            <img src="images/Layer 4.png" alt="">
                        </div>
                    </div>
                    <div class="col-20 client-border grid-center">
                        <div class="bg-client-slider">
                            <img src="images/HSE-Logo-300x175.png" alt="">
                        </div>
                    </div>
                    <div class="col-20 client-border grid-center">
                        <div class="bg-client-slider">
                            <img src="images/Layer 4.png" alt="">
                        </div>
                    </div>

                    <div class="col-20 client-border grid-center ml-10">
                        <div class="bg-client-slider">
                            <img src="images/Layer 4.png" alt="">
                        </div>
                    </div>
                    <div class="col-20 client-border grid-center">
                        <div class="bg-client-slider">
                            <img src="images/HSE-Logo-300x175.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- testimotional -->
        <section class="testimonial-section">
            <div class="client-title">
                <span>Testimonials</span>
                <h2>What Client say</h2>
            </div>

            <div class="testimonials">
                <div class="testimonials-slider">
                    <div class="boxer-slider">
                        <div class="fist-slider">
                            <p>The services which we offer cover a wide range of areas. Therefore, the skills and qualificatiovns which are required to manage forensic cleaning to a high standard are very specialist ones.</p>
                            <span>Glenn Gaylord</span>
                            <p>Ceo</p>
                        </div>
                    </div>

                    <div class="boxer-slider">
                        <div class="fist-slider">
                            <p>The services which we offer cover a wide range of areas. Therefore, the skills and qualificatiovns which are required to manage forensic cleaning to a high standard are very specialist ones.</p>
                            <span>Glenn Gaylord</span>
                            <p>Ceo</p>
                        </div>
                    </div>

                    <div class="boxer-slider">
                        <div class="fist-slider">
                            <p>The services which we offer cover a wide range of areas. Therefore, the skills and qualificatiovns which are required to manage forensic cleaning to a high standard are very specialist ones.</p>
                            <span>Glenn Gaylord</span>
                            <p>Ceo</p>
                        </div>
                    </div>

                    <div class="boxer-slider">
                        <div class="fist-slider">
                            <p>The services which we offer cover a wide range of areas. Therefore, the skills and qualificatiovns which are required to manage forensic cleaning to a high standard are very specialist ones.</p>
                            <span>Glenn Gaylord</span>
                            <p>Ceo</p>
                        </div>
                    </div>

                    <div class="boxer-slider">
                        <div class="fist-slider">
                            <p>The services which we offer cover a wide range of areas. Therefore, the skills and qualificatiovns which are required to manage forensic cleaning to a high standard are very specialist ones.</p>
                            <span>Glenn Gaylord</span>
                            <p>Ceo</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>

        <section class="news-section">
            <div class="client-title">
                <span>latest News & Resources</span>
                <h2>Fsci News Feed</h2>
            </div>

            <div class="container">
                <div class="col-100">
                    <div class="slider-containt">
                        <div class="row center gap">
                            <div class="col-33">
                                <div class="bg-slider">
                                    <div class="bg-image">
                                        <img src="images/nature.png" alt="">
                                    </div>
                                    <div class="bg-containt">
                                        <span>By Rohan ward</span> &nbsp;<span>may 20, 2022</span>
                                        <h6>Lorem Ipsum is simply dummy text</h6>
                                        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been...</p>
                                        <a href="#" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-33">
                                <div class="bg-slider">
                                    <div class="bg-image">
                                        <img src="images/independent.png" alt="">
                                    </div>
                                    <div class="bg-containt">
                                        <span>BY ROHAN WARD</span> &nbsp;<span>MAY 25, 20222</span>
                                        <h6>FSCI feature in the Irish independent</h6>
                                        <p>Forensic firm cleans up from grisly crime scenes Grisly gangland murders, frenzied stabbings and the...</p>
                                        <a href="#" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                            <div class="col-33">
                                <div class="bg-slider">
                                    <div class="bg-image">
                                        <img src="images/thejouranal.png" alt="">
                                    </div>
                                    <div class="bg-containt">
                                        <span>BY ROHAN WARD</span> &nbsp;<span>JUNE 10, 20222</span>
                                        <h6>FSCI feature in journal.ie</h6>
                                        <p>Complaining about your job? These guys clean up after murder scenes and drug dens....
                                        </p>
                                        <a href="#" class="read-more">READ MORE</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

    </div>
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="slick/slick.min.js"></script>
    <script src="js/custome.js"></script>
</body>

</html>