<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css">
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            width: 90%;
            height: 200px;
            display: grid;
            place-items: center;
            margin: 0 auto;
            background-color: red;
            margin: 15px;
        }

        .col-30 {
            width: 30%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row my-slider">
            <div class="col-30">
                <div class="box">
                    tushar
                </div>
            </div>

            <div class="col-30">
                <div class="box">
                    tushar
                </div>
            </div>

            <div class="col-30">
                <div class="box">
                    tushar
                </div>
            </div>

            <div class="col-30">
                <div class="box">
                    tushar
                </div>
            </div>

            <div class="col-30">
                <div class="box">
                    tushar
                </div>
            </div>

            <div class="col-30">
                <div class="box">
                    tushar
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.my-slider').slick({
                slidesToShow: 3,
                slidesToScroll: 1,
                arrows: true,
                dots: true,
                speed: 300,
                infinite: true,
                autoplaySpeed: 5000,
                autoplay: true,
                responsive: [
                    {
                        breakpoint: 991,
                        settings: {
                            slidesToShow: 3,
                        }
                    },
                    {
                        breakpoint: 767,
                        settings: {
                            slidesToShow: 1,
                        }
                    }
                ]
            });
        });
    </script>
</body>

</html>