* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    transition: all .3s;
}

p {
    font-family: roboto-regular;
}

h1,
h2,
h3,
h4,
h5 {
    font-family: 'poppins-bold';
}

@font-face {
    font-family: roboto-regular;
    src: url(../font/Roboto-Regular.ttf);
}

@font-face {
    font-family: 'poppins-bold';
    src: url(../font/Poppins-Bold.ttf);
}

@font-face {
    font-family: 'Roboto-italic';
    src: url(../font/Roboto-BoldItalic.ttf);
}

@font-face {
    font-family: 'Roboto-bold';
    src: url(../font/Roboto-Bold.ttf);
}

.container {
    width: 1440px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
}

a {
    text-decoration: none;
}

ul {
    list-style: none;
}

.header {
    margin-top: 10px;
    position: fixed;
    width: 100%;
    z-index: 500;
    transition: all .3s ease;
}

.header.sticky {
    background-color: #000000d1;
    margin-top: 0px;
    padding: 10px 0;
}

.right-item {
    margin-left: auto;
}

.algn-center-jsb {
    align-items: center;
    justify-content: space-between;
}

.jswsb {
    justify-content: space-between;
}

.algn-center {
    align-items: center;
}

.jsw-center {
    justify-content: center;
}

.x-a-brand {
    font-size: 38px;
    font-style: normal;
    font-weight: 300;
    letter-spacing: -3em;
    text-transform: uppercase;
    color: #999;
}

.logo-brand,
.footer-logo {
    width: 250px;
}

.logo-brand img {
    max-width: 100%;
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.right-item {
    display: flex;
    flex-direction: column;
}

.social-icon,
.top-icon-list {
    display: flex;
    align-items: center;
    justify-content: end;
}

.social-icon {
    margin-right: 15px;
}

.social-icon div {
    width: 20px;
    margin: 12px;
    transition: all .2s;
}

.social-icon div.facebook img {
    object-fit: none;
}

.social-icon div img {
    width: 100%;
    height: 25px;
    vertical-align: middle;
    object-fit: contain;
    max-width: 100%;
}


.bnt-primary {
    border: none;
    border-radius: 3px;
    padding: 12px 25px;
    background-color: #0047ab;
    font-size: 16px;
    letter-spacing: 1px;
    text-transform: uppercase;
    color: #ffffff;
    font-weight: 700;
    font-family: 'Roboto-bold';
    transition: all .3s;
    cursor: pointer;
    position: relative;
    z-index: 1;
}

.bnt-primary::before {
    content: '';
    width: 0;
    height: 100%;
    background-color: orange;
    color: #fff;
    position: absolute;
    border-radius: 3px;
    top: 0;
    left: 0;
    z-index: -1;
    -webkit-transition: all .6s;
    transition: all .6s;
}

.bnt-primary:hover::before {
    width: 100%;
}

.bar-icon {
    width: 30px;
    display: flex;
    align-items: center;
    opacity: 0;
    visibility: hidden;
    display: none;
    transition: all .3s;
}

.bar-icon img {
    width: 100%;
    vertical-align: middle;
    cursor: pointer;
    object-fit: scale-down;
    transition: all .5s;
}

.navbar-list img {
    transition: all .3s;
}

.analytics:hover img,
.web-design-list:hover img,
.digital-marketing:hover img {
    rotate: 180deg;
}

.navbar-list {
    margin-top: 10px;
}

.navbar-list>.link-navbar>li {
    display: inline-block;
    transition: all .3s;
}

.navbar-list>.link-navbar>li:nth-child(1n + 0) {
    padding-top: 13px;
    padding-bottom: 13px;
    padding-right: 15px;
}

.navbar-list>.link-navbar>li:last-child {
    padding-right: 0px;
}

.navbar-list>ul.link-navbar>li>a {
    color: #fff;
    font-family: roboto-regular;
    padding: 12px 5px;
    position: relative;
}



.navbar-list>.link-navbar>li:nth-child(8)>a {
    padding: 12px 0 12px 5px;
}

/* dropdown data */
.drop-down-content {
    position: relative;
    cursor: pointer;
}

.drop-content-list {
    position: absolute;
    background-color: #ffff;
    min-width: 250px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
    z-index: 1;
    width: 100%;
    top: 30px;
    margin-top: 20px;
    opacity: 0;
    visibility: hidden;
    transition: all .3s;
}

.drop-content-list ul {
    width: 100%;
    display: block;
}

.drop-content-list ul li {
    display: block;
}

.drop-content-list ul li a {
    display: block;
    padding: 12px 15px;
    font-size: 15px;
    line-height: 30px;
    border-bottom: 1px solid #ddd;
    color: #000;
    font-family: roboto-regular;
    transition: all .3s;
}

.drop-content-list ul li:hover a {
    background-color: #0047ab;
    color: #fff;
}


.drop-content-list ul li:last-child a {
    border-bottom: none;
}

@media (min-width: 1299px) {
    .drop-down-content:hover .drop-content-list {
        opacity: 1;
        visibility: visible;
        top: 25px;
    }

    .navbar-list>.link-navbar>li>a:hover {
        color: orange;
    }
}

body.show {
    transform: translateX(-300px);
    transition: all .5s;
    overflow-y: hidden;
}

body {
    overflow-x: hidden;
    transition: all .5s;
}

body.show::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(0 0 0 / 78%);
    z-index: 999;
    transition: all .5s;
    cursor: pointer;
}

.wrapper {
    transition: all .5s ease;
}

/* ---------------------------main Background--------------------------------- */
.banner-backgrond {
    background-image: url(../images/main-background.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 800px;
    position: relative;
    transition: all .3s;
}

.banner-backgrond .container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -25%);
}


.heading-main h1 {
    font-size: 70px;
    color: #ffffff;
    font-weight: 900;
    text-align: center;
    font-family: 'poppins-bold';
    transition: all .3s;
}

.title-contain p {
    font-size: 50px;
    line-height: 60px;
    color: #ffffff;
    font-weight: 400;
    font-family: roboto-regular;
    text-align: center;
}

/* our storuy section */
.our-story {
    margin: 60px 0;
}

.row-gap {
    row-gap: 30px;
    column-gap: 60px;
}

.col-40 {
    width: 39%;
}

.col-55 {
    width: 54%;
}

.col-50 {
    width: 50%;
}

.col-30 {
    width: 30%;
}

.col-25 {
    width: 25%;
}

.col-20 {
    width: 20%;
}

.vedio-fls {
    overflow: hidden;
}

#video-img {
    object-fit: cover;
    width: 100%;
    display: block;
}

.main-video {
    position: relative;
    align-self: center;
}

.position-absolute {
    position: absolute;
    display: flex;
    text-align: center;
    align-items: center;
    top: 50%;
    left: 50%;
    bottom: 50%;
    right: 50%;
    justify-content: center;
}

.video-icon {
    display: inline-block;
    width: 55px;
    height: 55px;
    line-height: 55px;
    border-radius: 50%;
    animation: ripple 1s linear infinite;
    transition: 0.3s ease-in-out;
}

.position-absolute .video-icon img {
    width: 100%;
}

.on-text-play a {
    color: #fff;
}

@keyframes ripple {
    0% {
        box-shadow: 0 0 0 0 rgb(255 255 255 / 30%), 0 0 0 10px rgb(255 255 255 / 30%), 0 0 0 20px rgb(255 255 255 / 30%);
    }

    100% {
        box-shadow: 0 0 0 10px rgb(255 255 255 / 30%), 0 0 0 20px rgb(255 255 255 / 30%), 0 0 0 40px rgb(255 255 255 / 20%);
    }
}

.content-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.title-clent {
    overflow: hidden;
}

.story-content h2,
.digital-title h2,
.title-clent h2 {
    font-size: 55px;
    color: #000000;
    font-weight: 900;
}

.story-content p:nth-child(2),
.title-clent p {
    font-size: 24px;
    line-height: 55px;
    color: #0047ab;
    font-weight: bold;
    font-family: 'Roboto-italic';
}


.story-content p:nth-child(3) {
    font-size: 22px;
    padding-right: 50px;
    line-height: 32px;
    margin-bottom: 25px;
}

.our-story .bnt-primary {
    padding: 10px 20px;
    font-weight: 700;
    letter-spacing: 2px;
    border-radius: 3px;
}

/*--------------Design section---------------- */
.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
}

.grid-container .col-25 {
    width: 100%;
}

.bg-color {
    background: #0047ab;
    display: flex;
    padding: 25px;
}

.grid-container img {
    width: 100%;
    max-width: 100%;
    display: block;
    object-fit: cover;
}

.arrow-right {
    width: 30px;
    height: 30px;
    padding: 10px;
    background-color: #fff;
    border-radius: 50px;
    align-items: center;
    display: flex;
    margin-top: auto;
    position: absolute;
    bottom: 25px;
}

.col-1-content.wed-desgin .arrow-right {
    bottom: 0;
}

.arrow-right.blue-bg {
    background-color: #0047ab;
}

.arrow-right img {
    width: 100%;
}

.bg-color .col-1-content {
    display: flex;
    flex-direction: column;
}

.col-1-content .div-text-1 p:nth-child(1) {
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    margin-bottom: 20px;
}

.col-1-content h3 {
    font-size: 30px;
    color: #ffffff;
    font-weight: 700;
    position: relative;
}

.col-1-content.wed-desgin .div-text-1 h3::after {
    content: "";
    position: absolute;
    width: 50px;
    height: 2px;
    background-color: #fff;
    bottom: -18px;
    left: 0;
}

.col-1-content .div-text-1 p:nth-child(3) {
    color: #fff;
    font-size: 17px;
    margin-top: 40px;
    line-height: 1.5;
}

.pos-rel {
    position: relative;
}

.pos-abs {
    position: absolute;
    padding: 25px;
    width: 100%;
    height: 100%;
    top: 0;
    opacity: 0;
    visibility: hidden;
    transform: translateY(500px);
    background-image: linear-gradient(rgba(0, 0, 0, 0.5), #0047ab5d);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    transition: .7s;
}

.col-25 {
    overflow: hidden;
}

.design-section .pos-rel .img-box:hover .pos-abs {
    opacity: 1;
    visibility: visible;
    transform: translateY(0px);
}


/* ------------digital-result----------------- */
.digital-result {
    background-image: url(../images/dark-servers-center-room-with-computers-storage-systems.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    padding: 70px 0;
    display: flex;
    align-items: center;
}

.colum-frst {
    margin-right: auto;
}

.right-colunm .bnt-primary {
    background-color: #fff;
    color: #0047ab;
    border-radius: 3px;
    transition: all .5s;
}

.right-colunm .bnt-primary:hover {
    background-color: #0047ab;
    color: #fff;
}

.digital-title h2 {
    color: #fff;

}

/* -----------------Client section--------------- */

.text-center {
    text-align: center;
}

.client-section {
    margin-top: 75px;
    margin-bottom: 60px;
    padding-top: 50px;
}

.title-clent {
    margin-bottom: 35px;
}

.client-image {
    width: 180px;
    margin: auto;
}

.client-image img {
    width: 100%;
    margin: auto;
}

.client-image img {
    margin: auto;
}

.client-section .slick-track,
.tech-partners .slick-track {
    display: flex;
    align-items: center;
}

.client-case-slider .slick-dots li button:before,
.client-section .slick-dots li button:before {
    font-size: 30px;
}

.client-section .slick-dots,
.tech-partners .slick-dots {
    bottom: -68px;
    left: 0;
}

.client-section .slick-prev:before,
.tech-partners-slider .slick-prev:before {
    background-image: url(../images/left-slick.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.client-section .slick-next:before,
.tech-partners-slider .slick-next:before {
    background-image: url(../images/right-slick.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.client-section .client-slider.slick-initialized,
.tech-partners .tech-partners-slider.slick-initialized {
    padding: 0 25px;
}

.client-section .slick-next,
.tech-partners-slider .slick-next {
    right: 0;
}

.client-section .slick-prev,
.tech-partners-slider .slick-prev {
    left: 0;
}

.client-case-slider .slick-dots {
    justify-content: center;
    margin: 0;
    align-items: center;
    height: auto;
    list-style-type: none;
}

.client-case-slider .slick-dots li {
    margin: 0.1rem;
    margin: 0;
    width: 80px;
    height: 10px;
    display: inline-block;
}

.client-case-slider .slick-dots button {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0;
    border: none;
    background-color: #b4c9e6;
    text-indent: -9999px;
    transition: all .5s;
}

.client-case-slider .slick-dots li button:before {
    width: 100%;
    height: 100%;
    line-height: 0;
    font-size: 0;
}

.client-case-slider .slick-dots li:nth-child(1) button {
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}


.client-case-slider .slick-dots li:last-child button {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
}

.client-case-slider .slick-dots li.slick-active button {
    background-color: #0047ab;
}

/* --------------Phone section---------------- */
.phone-section {
    position: relative;
    background-image: url(../images/top-bottom-rotate.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 250px 0 250px;
    background-position: center;
}

.phone-section .title-clent {
    margin-bottom: 45px;
}

.title-clent h2 {
    line-height: 60px;
    margin-bottom: 10px;
}

.jsc-beetween {
    justify-content: space-between;
}

.title-clent p {
    line-height: 1.5;
}

.phone-section .col-33:nth-of-type(2) {
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 20px;
}

.phone-section .col-33:nth-of-type(2) .mt-0 {
    margin-top: 20px;
}

.col-33 {
    width: 33.33%;
}

.col-100 {
    width: 100%;
}

.phone-section .col-33 {
    margin-bottom: 30px;
}

.last-column {
    overflow: hidden;
}

.center-pic-phone img {
    width: 100%;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: start;
}

.listen-col img {
    display: inline-block;
    object-fit: cover;
    width: 40px;
}

.listen-col h4 {
    font-size: 24px;
    font-weight: 700;
}

.listen-col p {
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    font-weight: 400;
}

.center-pic-phone {
    padding-top: 30px;
}

.col-1-img {
    margin-bottom: 30px;
}

/* --------------what-our-clients-say--------------- */
.what-our-clients-say {
    margin-top: 75px;
    margin-bottom: 75px;
    overflow: hidden;
}

.grid-container-review {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.what-our-clients-say .title-clent {
    margin-bottom: 30px;
}

.review-column {
    border-radius: 10px;
    background-color: #f5f6f9;
    border: 2px solid #b4c9e6;
    padding: 50px 25px 30px;
    position: relative;
    z-index: 11;
    overflow: hidden;
}

.review-column::before {
    position: absolute;
    content: "";
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    border-radius: 10px;
    height: 100%;
    width: 100%;
    background-color: #a2a7b62d;
    transform: scale(0);
    transition: all .3s;
    z-index: -1;
}

.review-column:hover:before {
    transform: scale(1);

}

.review-column .google-box {
    width: 50px;
    height: 60px;
    margin: auto;
}

.review-column .google-box img {
    width: 100%;
}

.review-box {
    text-align: center;
    padding: 20px 0;
}

.review-column .box-gray-brdr p:nth-child(3) {
    font-size: 16px;
    line-height: 26px;
    color: #000000;
    font-weight: 400;
    text-align: center;
}

.review-column .box-gray-brdr p:nth-child(4) {
    font-size: 22px;
    font-weight: 700;
    text-align: center;
    color: #0047ab;
    font-weight: bold;
    font-family: 'Roboto-italic';
    padding: 20px 0 0 0;
    line-height: 1.5;
}

.read-more {
    margin-top: 50px;
}

/* -------------client-case-section-------------- */
.client-case-section {
    background-image: url(../images/top-rotate.png);
    background-size: cover;
    background-repeat: no-repeat;
    padding: 250px 0 80px;
}

.client-images {
    width: 453px;
    height: 380px;
}

.client-images img {
    width: 100%;
    border-radius: 10px;
}

.client-case-slider .slick-slide {
    margin-left: 15px;
    margin-right: 15px;
}

.client-case-slider .slick-list {
    margin-left: -15px;
    margin-right: -15px;
}


.client-case-slider {
    overflow: hidden;
}

.tech-image {
    width: 120px;
    margin: 0 auto;
}

.tech-image img {
    width: 100%;
    max-width: 120px;
    margin: auto;
}

.client-images img {
    width: 100%;
}

.slide-caption {
    padding: 20px 0;
}

.slide-caption p {
    font-family: 'Roboto-bold';
    font-weight: 900;
    font-size: 28px;
}

.img-box .col-1 {
    width: 250px;
}

.col-1 img {
    width: 100%;
    display: block;
    object-fit: none;
}

.slider-section-client {
    margin-bottom: 30px;
    ;
}

.case-slider .img-box {
    width: 180px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    align-items: center;
}

.tech-partners {
    margin-top: 100px;
}

.tech-partners .title-clent {
    margin-bottom: 40px;
}

.case-slider .img-box img {
    width: 100%;
    vertical-align: middle;
}

.case-slider .col-1 {
    display: flex;
    align-items: center;
}

.digital-result.new-bg {
    background-image: url(../images/modern-architecture-office-building-cityscape-background-singapore-city-blue-filter.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

/* --------------------footer-------------------- */
#footer {
    background-color: #000000;
}

.footer {
    border-bottom: 2px solid #333333;
    padding: 75px 0 50px;
}

.footer-logo img {
    width: 100%;
}

.location {
    display: flex;
    align-items: center;
    padding: 20px 0 0;
}

.location p {
    color: #fff;
    line-height: 1.5;
}

.location img {
    width: 20px;
    margin-right: 15px;
}

.footer-col-box h5 {
    color: #fff;
    font-size: 22px;
}

.footer-col-1 {
    width: 33.33%;
}

.footer-col-2 {
    width: 33.33%;
    padding-left: 20px;
}

.form-control {
    width: 400px;
    display: flex;
    margin-top: 25px;
    align-items: center;
    justify-content: center;
    border: 1px solid #0047ab;
    border-top-right-radius: 5px;
    border-bottom-right-radius: 5px;
    height: 60px;
}

.form-control input {
    width: 100%;
    height: 100%;
    padding: 0 15px;
    background: #000;
    border: none;
    font-size: 16px;
    outline: none;
    color: #fff;
}

.form-control input::placeholder {
    color: #fff;
}

.form-control button {
    border-bottom-right-radius: 5px;
    border-top-right-radius: 5px;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    background-color: #0047ab;
    height: 100%;
    border: none;
    width: 70px;
    display: inline-block;
    margin-right: -1px;
    cursor: pointer;
    transition: all .3s ease;
}

.form-control:hover button {
    background-color: teal;
}

.form-control:hover {
    border: 1px solid teal;
}

.form-control img {
    vertical-align: middle;
}

.footer-col-3 {
    width: 33.33%;
}

.footer-col-box .social-icon {
    margin-top: 25px;
}

.footer-col-box .social-icon div {
    width: 30px;
    transition: all .3s;
}

.footer-col-box .social-icon div img {
    width: 30px;
    height: 30px;
    object-fit: contain;
}

.div-card-icon img {
    position: relative;
    transition: all .3s;
}

.div-card-icon img:hover,
.footer-col-box .social-icon div:hover {
    transform: translateY(-5px);
}


.footer-col-3 h5 {
    padding-right: 60px;
}

.footer-col-3 .footer-col-box {
    text-align: end;
}

.bootom-capton {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 25px 0;
}

.bootom-capton p {
    color: #fff;
}