<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            background-image: url('./aston-martin.jpg');
            background-size: cover;
            position: relative;
            color: rgb(255, 146, 246);
            overflow: hidden;
            /* background-attachment: fixed; */
            height: 100vh;
        }
        .tex{
            background-image: linear-gradient(to bottom,rgba(255, 255, 255, 0.418),rgba(255, 73, 73, 0.178),rgba(77, 186, 201, 0.445),rgba(125, 230, 56, 0.733));
        }
        section .wevy{
            position: absolute;
            width: 100%;
            height: 143px;
            bottom: 0;
            /* transform: rotate(180deg); */
            background-image: url(./wave.png);
            animation: wev 12s linear infinite;
        }
        section .wevy::before{
            content: "";
            position: absolute;
            width: 100%;
            height: 143px;
            bottom: 0;
            left: 0;
            opacity: 0.4;
            background-image: url(./wave.png);
            animation: wevs-reverse 12s linear infinite;

        }
        section .wevy::after{
            content: "";
            position: absolute;
            width: 100%;
            height: 143px;
            bottom: 0;
            left: 0;
            opacity: 0.6;
            background-image: url(./wave.png);
            animation-duration: -6s;
            animation: wev 20s linear infinite;
        }
        @keyframes wev {
            0%{
                background-position: 0;
            }
            100%{
                background-position: 1360px;
            }
            
        }
        @keyframes wevs-reverse{
            0%{
                background-position: 1360px;
            }
            100%{
                background-position: 0;
            }    
        }
       
    </style>
</head>
<body>
    <section>
        <div class="wevy"></div>
    </section>
    <div class="tex">
        <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere nostrum similique corrupti delectus molestiae quos iusto, suscipit atque quis cumque nulla, minus illo exercitationem aliquam officiis quae obcaecati dolor.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere nostrum similique corrupti delectus molestiae quos iusto, suscipit atque quis cumque nulla, minus illo exercitationem aliquam officiis quae obcaecati dolor.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere nostrum similique corrupti delectus molestiae quos iusto, suscipit atque quis cumque nulla, minus illo exercitationem aliquam officiis quae obcaecati dolor.</h1>
        <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit facere nostrum similique corrupti delectus molestiae quos iusto, suscipit atque quis cumque nulla, minus illo exercitationem aliquam officiis quae obcaecati dolor.</h1> -->
    </div>
</body>
</html>